<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fhirfly</groupId>
    <artifactId>fhirfly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FhirFly</name>
    <description>FhirFly FHIR Server. See README.md for details.</description>

    <properties>
        <!-- Maven settings -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/fhir-fly/fhir-fly.git</connection>
        <developerConnection>scm:git:https://github.com/fhir-fly/fhir-fly.git</developerConnection>
        <url>https://github.com/fhir-fly/fhir-fly</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>fhirfly-bom</module>
        <module>fhirfly-parent</module>
    </modules>
</project>
